<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shallin</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="container-picture">
            <img src="pics\1.jpg" alt="Badge">
        </div>
        <div class="container-content">
    
          <nav class="navbar">
             <div class="logo">
               <img src="pics/logo.jpg" alt="Shallin Logo">
             </div>
             <ul class="nav-links">
              <li><a href="home.html">Home</a></li>
              <li><a href="index.html">About Me</a></li>
              <li><a href="Projects.html">Projects</a></li>
              <li><a href="Contact.html">Contact</a></li>
             </ul>
          </nav>
        <section class="contact-section">
            <h1>Contact Me</h1>
            <p>If you would like to get in touch, please feel free to reach out via email or connect with me on LinkedIn.</p>
            <ul>
                <li>Email: tairoshallin9@gmail.com</li>
                <li>LinkedIn: <a href="https://www.linkedin.com/in/shallin-tairo-123456789/" target="_blank">Shallin Tairo</a></li>
                <li>github:<a href="https://github.com/Tanyah-pretty/leen">github</a></li>

                 <form class="contact-form">
    <div class="form-group">
      <label for="name">Your Name</label>
      <input type="text" id="name" name="name" required>
    </div>

    <div class="form-group">
      <label for="email">Your Email</label>
      <input type="email" id="email" name="email" required>
    </div>

    <div class="form-group">
      <label for="message">Your Message</label>
      <textarea id="message" name="message" rows="5" required></textarea>
    </div>

    <button type="submit" class="send-btn">Send</button>
  </form>

  <p class="contact-footer">I look forward to connecting with you!</p>
</section>
            
           
        </div>   
      </div> 

      <button class="toggle-btn">More Info</button>
         <div id="extra-info" style="display: none;">
             <p>I’m currently open to freelance opportunities and collaborations on community-driven tech projects.</p>
         </div>

      <script src="script.js"></script>
    
</body>
</html>