<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shallin</title>
     <link rel="stylesheet" href="style.css">
     <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

<nav class="navbar">
             <div class="logo">
               <img src="pics/logo.jpg" alt="Shallin Logo">
             </div>
             <ul class="nav-links">
              <li><a href="home.html">Home</a></li>
              <li><a href="index.html">About Me</a></li>
              <li><a href="Projects.html">Projects</a></li>
              <li><a href="Contact.html">Contact</a></li>
             </ul>
</nav>

<div class="home">
    <div class = "home-top">
    <div class = "home-content">
        <h3>Hello, It's Me</h3>
        <h1>Shallin Tanyaradzwa Tairo</h1>
        <p>Welcome to my personal website! I'm a Software Engineering student with a passion for technology and innovation. Here, you'll find information about me, my projects, and how to get in touch. Feel free to explore and learn more about my journey in the world of software development.</p>
        <a href="Contact.html" class="btn">Contact Me</a>
    </div>    

        <div class="profile-container">
            <img src="pics/4.jpg" alt="Shallin Tanyaradzwa Tairo" class="glow-profile">
         </div>
    </div>

        <div class="home-sci">
            <a href="https://www.facebook.com/" target="_blank" class="icon-ring"><i class='bx bxl-facebook'></i></a>
            <a href="https://www.instagram.com/" target="_blank" class="icon-ring"><i class='bx bxl-instagram'></i></a>
            <a href="https://web.whatsapp.com/" target="_blank" class="icon-ring"><i class='bx bxl-whatsapp'></i></a>
            <a href="https://www.tiktok.com/"  target="_blank" class="icon-ring"><i class='bx bxl-tiktok'></i></a>    
            <a href="index.html" class="btn-box">More_Infor</a>
        </div>
        

</div>
   
</body>
</html>