<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shallin</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="container">
        <div class="container-picture">
            <img src="pics/3.jpg" alt="Badge">
        </div>

        <div class="container-content">
          <nav class="navbar">
             <div class="logo">
               <img src="pics/logo.jpg" alt="Shallin Logo">
             </div>
             <ul class="nav-links">
              <li><a href="home.html">Home</a></li>
              <li><a href="index.html">About Me</a></li>
              <li><a href="Projects.html">Projects</a></li>
              <li><a href="Contact.html">Contact</a></li>
             </ul>
          </nav>

        
            <h1>Welcome!! <br>I am Shallin Tanyaradzwa Tairo</h1>
            <p>I'm a Software Engineering student with a deep curiosity for how technology can solve real-world problems. Currently, I'm diving into web development, database systems, mobile app development, and reporting.</p>
            <p>Beyond the screen, I'm a firm believer in maintaining a healthy work-life balance. My favorite way to rest my brain is through bouldering and perfecting my new dance moves.</p>
            <p>I'm excited to connect with like-minded individuals and explore opportunities in the tech world. Let's create something amazing together!</p>
            <br>
            <p>Feel free to reach out to me via email at <i>tairoshallin@gmail.com</i> or click <a href="Contact.html">Here</a></p>
        </div>
    </div>    
</body>
</html>
