<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shallin</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <div class="container">
        <div class="container-picture">
            <img src="pics/2.jpg" alt="Badge">
        </div>
        <div class="container-content">
        <nav class="navbar">
             <div class="logo">
               <img src="pics/logo.jpg" alt="Shallin Logo">
             </div>
             <ul class="nav-links">
              <li><a href="home.html">Home</a></li>
              <li><a href="index.html">About Me</a></li>
              <li><a href="Projects.html">Projects</a></li>
              <li><a href="Contact.html">Contact</a></li>
             </ul>
          </nav>
    
            <h1>My Projects</h1>
            <ul>
                <li><strong>Project 1:</strong> Personal Portfolio Website - A responsive website showcasing my skills, projects, and contact information. Built with HTML, CSS, and JavaScript.</li>
                <br>
                <li><strong>Project 2:</strong> Task Manager App - A web application that allows users to create, update, and delete tasks. Implemented using React for the frontend and Node.js with Express for the backend.</li>
                <br>
                <li><strong>Project 3:</strong> E-commerce Platform - An online store with product listings, shopping cart functionality, and user authentication. Developed using Django and PostgreSQL.</li>
            </ul>
            <p>Feel free to explore these projects and reach out if you have any questions or collaboration ideas!</p>
        </div>
     </div>    
</body>
</html>